user  nginx;
worker_processes  1;

# Error Log File Directory
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log Format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access Log File Directory
    access_log  /var/log/nginx/access.log  main;

    # Proxy Forward
    upstream myserver {
        server fastapi-1:2157;
        server fastapi-2:2158;
    }

    # Server
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass         http://myserver;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
        }
    }
}
